<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                 color > image > position > repeat > [size]
                 > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sit, natus deserunt at possimus quasi dolores aspernatur rerum neque voluptatum cupiditate consequuntur eius adipisci laborum facere, voluptate distinctio, doloribus doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ullam ex iusto magni quaerat saepe at laborum culpa sint explicabo ratione, laudantium mollitia? Laudantium perspiciatis eaque officia similique dicta distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates alias nam totam cumque illum reiciendis voluptas, quibusdam rerum omnis autem at eaque qui mollitia soluta quo. Voluptatibus, repellat amet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sit, natus deserunt at possimus quasi dolores aspernatur rerum neque voluptatum cupiditate consequuntur eius adipisci laborum facere, voluptate distinctio, doloribus doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ullam ex iusto magni quaerat saepe at laborum culpa sint explicabo ratione, laudantium mollitia? Laudantium perspiciatis eaque officia similique dicta distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates alias nam totam cumque illum reiciendis voluptas, quibusdam rerum omnis autem at eaque qui mollitia soluta quo. Voluptatibus, repellat amet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sit, natus deserunt at possimus quasi dolores aspernatur rerum neque voluptatum cupiditate consequuntur eius adipisci laborum facere, voluptate distinctio, doloribus doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ullam ex iusto magni quaerat saepe at laborum culpa sint explicabo ratione, laudantium mollitia? Laudantium perspiciatis eaque officia similique dicta distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates alias nam totam cumque illum reiciendis voluptas, quibusdam rerum omnis autem at eaque qui mollitia soluta quo. Voluptatibus, repellat amet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sit, natus deserunt at possimus quasi dolores aspernatur rerum neque voluptatum cupiditate consequuntur eius adipisci laborum facere, voluptate distinctio, doloribus doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ullam ex iusto magni quaerat saepe at laborum culpa sint explicabo ratione, laudantium mollitia? Laudantium perspiciatis eaque officia similique dicta distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptates alias nam totam cumque illum reiciendis voluptas, quibusdam rerum omnis autem at eaque qui mollitia soluta quo. Voluptatibus, repellat amet!</p>
    </main>
</body>
</html>