<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonteas com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/Lovely Valentine Sans.otf') format('opentype'), url('fonts/Lovely Valentine Sans.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
           font-family: "love", serif;
           font-size: 3em;
           font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', 'sans-serif';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo gateti bobinho</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam fugit voluptatem quo eos expedita cum, dolore, neque laborum sequi eum voluptates. Hic voluptatem ea reiciendis consequatur. Temporibus aspernatur praesentium totam!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laborum, ex excepturi modi, ad odio, fugit veritatis reiciendis possimus autem voluptatibus repudiandae iste necessitatibus temporibus dignissimos quos omnis dolorem qui.</p>
</body>
</html>