<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupig Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{ 
            background-color: rgb(170, 170, 170);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.281);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.671);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(133, 133, 133);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
            
    </header>
    <main>
     <section id="assuntos">
         <p>Gateti queima</p>
     </section>
     <section id="noticias">
        <article>
            <h2>Noticias sobre o Gateti biba</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur autem voluptates quia sint! Eum natus neque atque, quam voluptatibus fuga quia quisquam accusantium voluptates nemo mollitia aliquid ullam cum temporibus.</p>
            <aside>
                <p>Artigo escrito por Cebola</p>
            </aside>
        </article>
    </section>
    </main>
    <footer>
    <p>Desenvolvido pelo Cebola</p>
    </footer>
    <div id="bola"></div>
</body>
</html>